{
    "require": {
        "php": ">7.0",
        "erusev/parsedown": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "engine\\":"engine"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests/"
        }
    }
}
